<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="main.css" media = "screen">
    <link rel="stylesheet" href="print.css" media ="print">
</head>
<body>
    <header>
        <h1>My Website</h1>
    </header>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    <main>
        
        <h2> Avengers</h2>
    <div class = "super">
        <div class = "marvel">
            <img src="infinity.jpg" alt="Avengers">
            <h2>
                Avengers: infinity War
            </h2>
        </div>
        <div class = "marvel mainCard">
            <img class src="infinity.jpg" alt="Avengers">
            <h2>
                Avengers: infinity War, MAIN CARD
            </h2>
            </div>
        </div>
        <div class = "marvel">
            <img src="infinity.jpg" alt="Avengers">
            <h2>
                    Avengers: infinity War
            </h2>
        </div>
    </div>
    Questions:
    <ol>
        <li>
            Why is the viewport meta tag important?
            <ul>
                <li>
                    It helps the browser to scale the page to fit the screen
                </li>
            </ul>
        </li>
        <li>
            How can you adjust the CSS for printing?
            <ul>
                <li>
                    You can create a separate CSS file for printing, and then link it to the HTML file using the media attribute.
                </li>
            </ul>
        </li>
        <li>
            When would you want to adjust the CSS for printing?
            <ul>
                <li>
                    You would want to adjust the CSS for printing when you want the printed version of the page to look different from the screen version.
                </li>
            </ul>
        </li>
    </ol>
    </main>
    <footer>
        <p>&copy; 2024 Miguel Agustinn</p>
    </footer>
</body>
</html>