<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="stylesheet" href="forms.css">
</head>
<body>
    <header>
        <h1>
            Web Design
        </h1>
    </header>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    <hr>
    <main>
        <div id="message"></div>
        <form action="processing.html" method="post" id="myForm"> 
        <fieldset>
            <legend>
                User Information
            </legend>
            <div class ="form-row">
                <label for="fname">First Name: </label>
                <input type="text" id="fname" name="first" value="Miguel"  placeholder="First Name">
            </div>
            <div class="form-row">
                <label for="lname">Last Name: </label>
                <input type="text" id="lname" name="last" value="Agustin"  placeholder="Last Name">
            </div>
            <div class="form-row">
                <label for="age">Age: </label>
                <input type="number" id="age" name="age" placeholder="Age">
            </div>
            <div class ="form-row">
                <label for="password">Password: </label>
                <input type="password" id="password" name="password" placeholder="Password">
            </div>
            <div class="form-row">
                <label for="email">Email: </label>
                <input type="email" id="email" name="email" placeholder="Email">
            </div>

            <div class="check-row">
                <div class="spacer"></div>
                    <label>
                    <input type="checkbox" id="remember" name="remember" value="1">
                    </label>
                    Remember Me
                </div>
        <hr>
        <h3>
            Choose at least one flavor
        </h3>

            <div class = "check-row">
                <div class="spacer">Flavors:</div>                
                <label>
                    <input type="checkbox" name="flavor" value="1">Vanilla
                </label>
                <label>
                    <input type="checkbox" name="flavor" value="2">Chocolate
                </label>
                <label>
                    <input type="checkbox" name="flavor" value="3">Strawberry
                </label>
            </div>
        
        <hr>
        <h3>
            This is a radio button
        </h3>
    
            <div class="form-row">
                <label>
                    <input type="radio" name="radio" value="1">Option 1
                </label>
                <label>
                    <input type="radio" name="radio" value="2">Option 2
                </label>
                <label>
                    <input type="radio" name="radio" value="3">Option 3
                </label>
            </div>
        
        <hr>
           <div class="form-row">
                <label for="menu">Choose a menu item: </label>
                <select name="menu" id="menu">
                    <option value="0">-</option>
                     <option value="1">Breakfast</option>
                     <option value="2">Lunch</option>
                     <option value="3">Dinner</option>
                </select>
                
           </div>
        
        <hr>
        <div class="form-row">
            <label for="comments">Comments: </label>
                <textarea id="comments" name="text" rows="4" cols="50" placeholder="Enter text here"></textarea>
            
            </div>
    <div class="form-row">
        <div class="spacer"></div>
            <input type="submit">
    </div>
        </fieldset>
        </form>
        

        <h2>Questions for Engagement</h2>
        <ol>
        <li>
            What is AJAX?
            <ul>
                <li>
                    AJAX stands for Asynchronous JavaScript and XML. It is a set of web development techniques that allows web pages to be updated asynchronously by exchanging data with a web server behind the scenes. This means that it is possible to update parts of a web page without reloading the entire page.
                </li>
            </ul>
            <li>
                Why do you put your JS Code in a separate file? 
                <ul>
                    <li>
                        Putting your JS code in a separate file allows for better organization and separation of concerns. It also allows for better reusability of code and makes it easier to maintain and debug code.
                    </li>
                </ul>
            </li>
        </li>
        </ol>
    </main>
    <footer>
        <p>&copy; 2024 Miguel Agustin</p>
    </footer>
    <script src ="forms.js">
         
    </script>
</body>
</html>