<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics</title>
    <link rel="stylesheet" href="cssbasics.css">
</head>
   
    
<body>
    <header>
        <h1>Web Design</h1>
    </header>
    <nav>
        links links links
    </nav>
    <main>
        <h1>CSS Basics</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi quo molestias culpa nulla, nemo sed soluta atque voluptatibus, aspernatur harum explicabo magni suscipit doloremque officiis quis beatae. Asperiores, tenetur esse!</p>

        <h2>Questions</h2>
        <p> 1. Explain the difference between inline, embedded, and external CSS.
            - Inline CSS: Styles are applied directly to specific elements using the style attribute.
            <br> - Embedded CSS: Styles are placed inside the style tag within the HTML document.
            <br>- External CSS: Styles are stored in a separate CSS file that is linked to the HTML document.
            <br>
        <br>2.Explain why you should only use external CSS.
        <br> - External CSS helps maintain a clear separation between content (HTML) and design (CSS). This makes your code more organized and easier to manage.
        <br>
        <br>3.What is a selector used for?
        <br> - It is used to target the HTML elements on our web pages that we want to style.
        

        </p>
        
    </main>
    <footer>
        <p>&copy; Miguel Agustin 2024</p>
    </footer>
</body>
</html>